cff-version: 1.2.0
message: "If you use this software, please cite it as below.
Kumar, J. (2023). Multivariate Quantitative Representativeness and Constituency Analysis of Ecological Observation Networks (Version 1.0) [Computer software]. https://doi.org/10.5281/zenodo.8048530
"
authors:
- family-names: "Kumar"
  given-names: "Jitendra"
  orcid: "https://orcid.org/0000-0002-0159-0546"
title: "Multivariate Quantitative Representativeness and Constituency Analysis of Ecological Observation Networks"
version: 1.0
doi: 10.5281/zenodo.8048530
date-released: 2023-06-16
url: "https://github.com/jitendra-kumar/network_representativeness"
